<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venesa Sweet Dessert</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!--Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--My Style-->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Vven Sweet &<span> You</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#products">Product</a>
        <a href="#contact">contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"
          ><i><i data-feather="search"></i></i
        ></a>
        <a href="#" id="shopping-cart-button"
          ><i><i data-feather="shopping-cart"></i></i
        ></a>
        <a href="#" id="hamburger-menu"
          ><i><i data-feather="menu"></i></i
        ></a>
      </div>

      <!-- Seacrch Form Start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search Here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Seacrch form End-->

      <!-- shopping cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/products/p11.jpg" alt="pro1" />
          <div class="item-detail">
            <h3>Product 1</h3>
            <div class="item-price">IDR 28K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
        <div class="cart-item">
          <img src="img/products/p22.jpg" alt="pro1" />
          <div class="item-detail">
            <h3>Product 2</h3>
            <div class="item-price">IDR 20K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>

        <div class="cart-item">
          <img src="img/products/p333.jpg" alt="pro1" />
          <div class="item-detail">
            <h3>Product 3</h3>
            <div class="item-price">IDR 29K</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>

        <div class="cart-item">
          <img src="img/kiwir.jpg" alt="pro1" />
          <div class="item-detail">
            <h3>Product 4</h3>
            <div class="item-price">IDR 30</div>
          </div>
          <i data-feather="trash-2" class="remove-item"></i>
        </div>
      </div>

      <!-- shopping cart end -->
    </nav>
    <!--navbar end-->

    <!--Hero Section Start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          Experience Sweet<span> Delights </span>Create
          <span>Happy Moments</span>
        </h1>
        <p>
          Discover a sweet haven at 'Vven Sweet & You'. From delectable desserts
          to cozy ambience, we're your ultimate indulgence destination.
          Experience pure bliss in every bite.
        </p>
        <a href="https://youtu.be/MCVkMmYL-aY" target="-blank" class="cta">
          Buy Now</a
        >
      </main>
    </section>
    <!--Hero Section end-->

    <!--About section-->
    <section id="about" class="about">
      <h2>About <span>us</span></h2>

      <div class="row">
        <div class="about-img">
          <img src="img/kaki.jpg" alt="kaki" />
        </div>
        <br />
        <br />
        <br />
        <div class="content">
          <h3>What's Different?</h3>
          <p>
            Indulge like the stars at our bakery, where culinary excellence
            meets celebrity glamour. Taste the same delectable treats enjoyed by
            Kylie Janna, Dora, Selena Gemes, NCT Jamal,Moana, Elsa, and even
            Spidermen.
          </p>
          <p>
            Elevate your culinary experience and discover why we're the top
            choice for those seeking flavor, fame, and pure indulgence. Join us
            today and experience the extraordinary.
          </p>
        </div>
      </div>
    </section>
    <!--About section-->

    <!--Menu Section Start-->
    <section id="menu" class="menu">
      <h2>Our <span>Best </span> Seller Menu</h2>
      <p>Here are some of our best-selling items,check for more:</p>

      <div class="row">
        <div class="menu-card">
          <img src="img/abis.jpg" alt="abis" class="menu-card-img" />
          <h3 class="menu-card-title">The Legendary Donuts</h3>
          <p class="menu-card-price">IDR 25K</p>
        </div>
        <br />

        <div class="menu-card">
          <img src="img/turi.jpg" alt="turi" class="menu-card-img" />
          <h3 class="menu-card-title">Honeybee Sweet Waffle</h3>
          <p class="menu-card-price">IDR 35K</p>
        </div>
        <br />

        <div class="menu-card">
          <img src="img/birus.jpg" alt="birus" class="menu-card-img" />
          <h3 class="menu-card-title">Luscious Delights Cupcakes</h3>
          <p class="menu-card-price">IDR 28K</p>
        </div>
        <br />
      </div>
    </section>
    <!--Menu Section end-->

    <!-- Product Section Start -->
    <section class="products" id="products">
      <h2>Product <span> For You</span></h2>
      <p>Our products that you can buy online :</p>

      <div class="row">
        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#" class="item-detail-button"
              ><i data-feather="eye"></i
            ></a>
          </div>

          <div class="product-image">
            <img src="img/products/p11.jpg" alt="Product 1" />
          </div>

          <div class="product-content">
            <h3>Sweet 1</h3>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 28K <span> IDR 50K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>

          <div class="product-image">
            <img src="img/products/p22.jpg" alt="Product 1" />
          </div>

          <div class="product-content">
            <h3>Sweet 2</h3>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 20K <span> IDR 30K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>

          <div class="product-image">
            <img src="img/products/p333.jpg" alt="Product 1" />
          </div>

          <div class="product-content">
            <h3>Sweet 3</h3>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
            </div>
            <div class="product-price">IDR 29K <span> IDR 55K</span></div>
          </div>
        </div>

        <div class="product-card">
          <div class="product-icons">
            <a href="#"><i data-feather="shopping-cart"></i></a>
            <a href="#"><i data-feather="eye"></i></a>
          </div>

          <div class="product-image">
            <img src="img/kiwir.jpg" alt="Product 1" />
          </div>

          <div class="product-content">
            <h3>Sweet 4</h3>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 30K <span> IDR 53K</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section End -->

    <!-- Contact Section Start-->
    <section id="contact" class="contact">
      <h2>Our <span>contact</span></h2>
      <p>Certainly! Here is our contact information:</p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.314471758752!2d127.1265324753441!3d37.52408367204961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca47a55555555%3A0x83f404863f3fb36a!2sJYP%20ENTERTAINMENT!5e0!3m2!1sid!2sid!4v1687076899757!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-grup">
            <i data-feather="user"></i>
            <input type="text" placeholder="Name" />
          </div>

          <div class="input-grup">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>

          <div class="input-grup">
            <i data-feather="phone"></i>
            <input type="text" placeholder="Phone  Number" />
          </div>
          <br />
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </section>
    <!-- Contact Section End-->

    <!--footer start-->
    <footer>
      <div class="socials">
        <a
          href="https://www.instagram.com/p/CsL49ILh0qjnW0khwvQ1oAMECJyCrvzhuio-5I0/"
          target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://youtu.be/k8ofxTEI3k0" target="_blank"
          ><i data-feather="youtube"></i
        ></a>
        <a href="#"><i data-feather="linkedin"></i></a>
        <a href="#"><i data-feather="github"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">contact</a>
      </div>

      <div class="creadit">
        <p>Created By <a href=""> Venesa Hutajulu</a> | &copy 2023</p>
      </div>
    </footer>

    <!--footer end-->

    <!-- modal box item detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/products/p11.jpg" alt="pro1" />
          <div class="product-content">
            <h3>Product 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
              laudantium ratione voluptate reprehenderit corporis accusantium
              earum voluptatum possimus quasi. Et nulla sunt cupiditate
              blanditiis maxime.
            </p>
            <div class="product-star">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 29K <span> IDR 55K</span></div>
            <a href="#"
              ><i data-feather="shopping-cart"></i><span> Add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- modal box item detail end -->

    <!--Feater icons-->
    <script>
      feather.replace();
    </script>

    <!--My Javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
